<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Planview Product Demos</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

  </head>
  <body class="home">
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <div id="site-wrapper" class="container">
    <header id="site-header">
      <div id="site-header-content">
        <div class="row">
          <div class="col-md-4">
            <a href="/" title="Planview Enterprise Product Demos"><img src="/img/logo-planview-enterprise-product-demos-318x108.png" id="logo-planview-enterprise-product-demos" alt="Planview Enterprise Product Demos" title="Planview Enterprise Product Demos" width="318" height="108" /></a>
          </div>
          <div class="col-md-5">
            <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="http://laravel.127.0.0.1.xip.io:8000/" id="topnav-home" class="navbar-nav-link-top">Home</a></li>
              <li><a href="http://laravel.127.0.0.1.xip.io:8000/demos" id="topnav-demos" class="navbar-nav-link-top">Demos</a></li>
              <li><a href="http://laravel.127.0.0.1.xip.io:8000/logout" id="topnav-logout" class="navbar-nav-link-top">Logout</a></li>
              <li><a href="http://laravel.127.0.0.1.xip.io:8000/pvadmin/demos" id="topnav-admin" class="navbar-nav-link-top">Admin</a>
              <ul class="dropdown-menu">
                <li><a href="http://laravel.127.0.0.1.xip.io:8000/pvadmin/demos" id="topnav-admin-demos">View All Demos</a></li>
                <li><a href="http://laravel.127.0.0.1.xip.io:8000/pvadmin/demos/create" id="topnav-admin-create">Create a New Demo</a></li>  
              </ul>
              </li>     
            </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="row" id="logo-planview-row">
              <a href="http://www.planview.com/" title="Planview" target="_blank"><img src="/img/planview-logo-color.png" id="logo-planview" alt="Planview" title="Planview" width="170" height="40" /></a>
            </div>
            <div class="row" id="social-media-links">
              <a href="https://twitter.com/planview" target="_blank" id="icon-social-twitter-link"><img src="/img/icon-social-twitter-23x23.png" width="23" height="23" alt="Planview on Twitter" title="Planview on Twitter" /></a>
              <a href="http://www.linkedin.com/company/planview" target="_blank"><img src="/img/icon-social-linked-in-23x23.png" width="23" height="23" alt="Planview on LinkedIn" title="Planview on LinkedIn" /></a>
              <a href="https://www.xing.com/companies/planviewgmbh-portfoliodrivenperformance" target="_blank"><img src="/img/icon-social-xing-23x23.png" width="23" height="23" alt="Planview auf XING" title="Planview auf XING" /></a>
              <a href="http://www.youtube.com/planviewvideos" target="_blank"><img src="/img/icon-social-youtube-23x23.png" width="23" height="23" alt="Planview on YouTube" title="Planview on YouTube" /></a>
              <a href="https://www.facebook.com/pages/Planview-Inc/89422974772" target="_blank"><img src="/img/icon-social-facebook-23x23.png" width="23" height="23" alt="Planview on Facebook" title="Planview on Facebook" /></a>  
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id="content-topper"></div>
    <main id="content">
      <h1 id="entry-title">
        Planview Product Demos
      </h1>
      <article>

      <div class="row">
        <div class="col-md-7 content-main">
        <h2>Get a Look Inside Planview Enterprise</h2>
          <p>See how Planview helps enterprises drive innovation, become more agile and efficient, and improve their business performance. As the market leader in portfolio management, Planview combines a passion for customer success with a commitment to innovation and thought leadership. Throughout the enterprise, Planview's customers use portfolio management to capitalize on business opportunities and thrive in a dynamic, global economy.</p>
          <p><a href="/demos" title="Go to Product Demos"><img src="/img/button-view-demos-index-page-134x36.png" width="134" height="36" alt="Go to Product Demos" title="Go to Product Demos" /></a></p>    
        </div>
        <div class="col-md-5 content-right-sidebar">

<div class="right-sidebar">
  <div class="module-contact-info">
    <h2 id="header-contact">Contact</h2>
    <p><strong>ISR&nbsp;Admin</strong><br />
    Location: North America<br />
    Tel: 512-555-1212<br />
    Mobil: 512-555-1212<br />
    Email: <a href="mailto:isr-admin@planview.com" class="email-link" title="Email ISR&nbsp;Admin">isr-admin@planview.com</a></p>
  </div>
</div>

        </div>
      </div>

      </article>
    </main>
    <footer id="site-footer">
      &copy; 2014 Planview, Inc., All Rights Reserved.
    </footer>
  </div>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- SmartMenus jQuery plugin -->
    <script src="/scripts/jquery.smartmenus.js"></script>
    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script src="/scripts/jquery.smartmenus.bootstrap.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
